* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui;
}

:root {
  --blue300: #006ee5;
  --blue200: #007bff;
  --blue100: #1988ff;

  --white: #ffffff;
  --grey: #f2f2f2;
  --black: #000000;
  --orange: #f05e23;
  --darkOrange: #ea4f10;
  --lightOrange: #f69e7b;

  --blackShadow: rgba(0, 0, 0, 0.235);
  --ligthShadow: rgba(0, 0, 0, 0.15);
}

input[type="text"],
input[type="number"],
select {
  width: -webkit-fill-available;
  height: 35px;
  padding: 0 10px;
  margin: 10px 0;
  border: 1px solid var(--blackShadow);
  outline: none;
  background: transparent;
  font-size: 16px;
  border-radius: 5px;
  display: flex;
  flex-grow: 1;
  transition: all 0.5s linear;
}
input:focus,
input:hover,
textarea:focus,
textarea:hover,
section:active {
  border: 1px solid var(--blue300);
}
input[type="file"]:focus,
input[type="file"]:hover {
  border: none;
}
button {
  outline: none;
  border: none;
  cursor: pointer;
  color: #ffff;
  padding: 10px 20px;
  margin: 10px 0;
  border-radius: 5px;
  transition: all 0.25s linear;
}

.button-submit {
  background-color: var(--blue300);
  font-size: 18px;
  font-weight: bold;
  border: 1px solid var(--blue300);
  width: -webkit-fill-available;
}

.button-buy {
  background-color: var(--orange);
  font-size: 18px;
  font-weight: bold;
  margin-right: 20px;
}
.button-buy:hover {
  background-color: var(--darkOrange);
}
.button-cart {
  background-color: var(--lightOrange);
  font-size: 18px;
  font-weight: bold;
}
.button-cart:hover {
  background-color: var(--darkOrange);
}

.button-submit:active {
  border: 1px solid var(--blue100);
  background-color: var(--blue100);
}
.button-submit:hover {
  border: 1px solid var(--blue200);
  background-color: var(--blue200);
}

textarea {
  padding: 5px 10px;
  margin: 10px 0;
  border: 1px solid var(--blackShadow);
  outline: none;
  background: transparent;
  font-size: 16px;
  border-radius: 5px;
  display: flex;
  flex-grow: 1;
  transition: all 0.5s linear;
  width: 100%;
  height: 100px;
}

.page-height {
  min-height: calc(100vh - 130px);
  position: relative;
}

.d-flex {
  display: flex;
}
.cursor-pointer {
  cursor: pointer;
}
.overflow-hidden {
  overflow: hidden;
}
/* Navbar */

.navbarWrapper {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 10;
  background: var(--white);
}

.navbarCnt {
  display: flex;
  flex-grow: 1;
  padding: 0px 20px;
  justify-content: space-between;
  height: 40px;
  /* box-shadow: 0px 2px 5px 0px var(--blackShadow); */
}
.logoCnt {
  display: flex;
  justify-content: center;
  margin: auto 0px;
  width: 20%;
}
.navItemsCtn {
  display: flex;
  flex-direction: row-reverse;
  width: 80%;
}

.navlink {
  padding: 5px 0px;
  text-decoration: none;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  margin: auto 20px;
  color: var(--black);
}
/* .navlink:hover {
  color: rgb(117, 122, 117);
} */

.navlink.rotate {
  transform: rotate(90deg);
}

.active {
  color: var(--orange);
}

.mobileNav {
  height: 40px;
  display: flex;
  justify-content: space-between;
  margin: auto 0px;
}
.mobileNavItem.active {
  color: var(--orange);
}
.marginRight {
  margin-right: 0;
}
.text-orange {
  color: var(--orange);
}

.closeStyle {
  margin-bottom: 15px !important;
}
.zIndex {
  z-index: 40;
}

@media (min-width: 767px) {
  .mobileNav {
    display: none;
  }
}
@media (max-width: 767px) {
  .navbarCnt {
    display: none;
    /* clip-path: circle(1000px at 90% -10%); */
  }
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.padding-20 {
  padding: 20px;
}
.margin-vert-20 {
  margin: 20px 0px;
}
.boxShadow {
  /* box-shadow: 2px 2px 5px 0px var(--blackShadow),
    -2px -2px -5px 0px var(--blackShadow); */
  box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
}
.boxShadow2 {
  box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
}
/* product-details */

.product-details {
  width: fit-content;
  margin: 2px 10px;
  min-width: 350px;
  border: 1px solid var(--blackShadow);
  border-radius: 10px;
  box-shadow: 2px 2px 5px 0px var(--blackShadow),
    -2px -2px -5px 0px var(--blackShadow);
}
.product-grid {
  display: grid;
  padding: 5px;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  width: -webkit-fill-available;
  justify-content: center;
}
.product-flex {
  display: flex;
  overflow: scroll;
}

.single-product-grid {
  display: grid;
  padding: 5px;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  width: -webkit-fill-available;
  justify-content: center;
}
.image-cnt {
  position: relative;
  height: 400;
  width: 300;
  border-radius: 10px;
  background: "#f2f2f2";
  margin: 10px 10px;
  padding: 10px 10px;
  /* box-shadow: 1px 1px 1px var(--ligthShadow), -1px -1px 1px var(--ligthShadow); */
  box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
  background-size: cover;
  transition: all 0.3s linear;
}

.single-image-cnt {
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 10px;
  background: "#f2f2f2";
  margin: 10px 10px;
  padding: 10px 10px;
  /* box-shadow: 1px 1px var(--ligthShadow), -1px -1px var(--ligthShadow); */
  background-size: cover;
  transition: all 0.3s linear;
}
.flex-r-center {
  /* display: flex;
  justify-content: center;
  align-items: center; */
}
.margin-b-2 {
  margin-bottom: 2px;
}
.margin-b-10 {
  margin-bottom: 10px;
}

.image-cnt:hover {
  transform: scale(1.05) !important;
  box-shadow: 0 2px 5px 4px rgb(64 60 67 / 16%);
  /* box-shadow: 2px 2px 3px 3px var(--ligthShadow),
    -2px -2px 3px 3px var(--ligthShadow); */
}

@media (min-width: 480px) {
  .product-details {
    min-width: 50%;
  }
}
/*normal image product  */
.productImg {
  height: 280px;
  object-fit: cover;
  max-width: 280px;
  width: 100%;
}

/*on single product clicked */

@media (max-width: 500px) {
  .productImg {
    max-width: 100%;
    /* min-height: 160px;
    max-height: 160px; */
    height: 160px;
    object-fit: cover;
  }
}
@media (max-width: 609px) {
  .product-grid {
    grid-template-columns: 50% 50%;
  }
  .productImg {
    max-width: 100%;
    /* height: 200px; */
    object-fit: contain;
  }
  .image-cnt:hove {
    box-shadow: 0 2px 5px 3px rgb(64 60 67 / 16%);
    /* box-shadow: 2px 2px 3px 3px var(--ligthShadow),
      -2px -2px 3px 3px var(--ligthShadow); */
  }
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.short-product-details {
  max-width: 280px;
  display: flex;
  flex-direction: column;
  padding: 10px 0px;
}
.long-product-details {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 50px 20px;
}
.single-product-cnt {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 50px;
}
.single-productImg {
  height: 600px;
  width: 600px;
  object-fit: cover;
}

@media (max-width: 1340px) {
  .single-productImg {
    height: 500px;
    max-width: 500px;
    object-fit: cover;
  }
}
@media (max-width: 1024px) {
  .single-product-cnt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 50px;
  }
  .long-product-details {
    width: 75%;
    padding: 10px 20px;
  }
}
@media (max-width: 767px) {
  .single-productImg {
    height: 400px;
    max-width: 400px;
  }
  .single-product-cnt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
  }
  .long-product-details {
    width: 90%;
    padding: 10px 20px;
  }
}
@media (max-width: 480px) {
  .single-productImg {
    height: 400px;
    object-fit: cover;
    max-width: 100%;
  }
  .single-product-cnt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 5px;
  }
  .long-product-details {
    width: 100%;
    padding: 10px 20px;
  }
}
@media (max-width: 400px) {
  .single-productImg {
    height: 300px;
    object-fit: cover;
    max-width: 98%;
  }

  .productImg {
    width: 100%;
    height: 130px;
  }
}

/* https://codepen.io/robertkirsz/pen/ZvorjB */

/* home page */

.carousel-img {
  /* width: 100vw; */
  height: 750px;
  flex-basis: 33.33%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shopeForBtn {
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  color: white;
  padding: 10px 10px;
  background-color: var(--blackShadow);
  font-size: 20px;
  border: 1px black !important;
  letter-spacing: 2px;
  transition: all 0.3s linear;
}
.home-shopefor-cnt {
  display: flex;
  justify-content: space-around;
  /* flex-direction: column; */
}
.home-shopefor-imgCnt {
  position: relative;
  width: 500px;
  height: 500px;
}

.home-bg-shadow {
  z-index: 1;
  position: absolute;
  height: inherit;
  width: inherit;
  background: rgba(0, 0, 0, 0.29);
}

.men-women-shado {
  /* background: red; */
  width: -webkit-fill-available !important;
  position: absolute;
  /* left: 0px; */
  /* right: 0; */
  z-index: 1;
  background: rgba(0, 0, 0, 0.234);
}
.home-shopefor-img {
  width: inherit;
  height: inherit;
  background-size: cover;
}
.shopeForBtn:hover {
  letter-spacing: 4px;
}

.shopeForBtn:hover {
  letter-spacing: 6px;
  font-weight: bold;
}

.horizontal-grid {
  display: grid;
  padding: 5px;
  grid-auto-flow: column;
  grid-auto-columns: minmax(300px, auto);
  overflow-x: auto;
}
.new-arrivals-cnt {
  margin-top: 20px;
}

.new-arrivals-text {
  font-size: 24px;
  font-weight: 500;
  margin: 10px 12px;
}
@media screen and (max-width: 1010px) {
  .carousel-img {
    height: 300px !important;
  }
  .home-shopefor-imgCnt {
    width: 350px;
    height: 350px;
  }
}

@media screen and (max-width: 500px) {
  .carousel-img {
    height: 200px !important;
  }
  .horizontal-grid {
    grid-auto-columns: minmax(170px, auto);
  }
}
@media screen and (max-width: 710px) {
  .home-shopefor-imgCnt {
    width: 50vw;
    height: 50vw;
  }
}

.footer-cnt {
  min-height: 90px;
  border-top: 2px solid var(--grey);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* Sign in page */

.signIn-cnt {
  min-height: calc(100vh - 130px);
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signIn-form {
  margin-top: -5%;
  border: 2px solid var(--grey);
  height: 500px;
  width: 500px;
  border-radius: 10px;
  padding: 10px 20px;
  overflow-x: hidden;
  overflow-y: scroll;
}
.toggle-btn-cnt {
  position: relative;
  width: 100%;
  display: flex;
  margin: 30px 0px;
}
.toggle-btn {
  width: 50%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.helper {
  position: absolute;
  height: 40px;
  z-index: -1;
  background-color: var(--orange);
  width: 50%;
}

.signIn-form-cnt {
  position: relative;
}

@media (max-width: 550px) {
  .signIn-form {
    width: 90vw;
  }
}
