.loader-cnt {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  z-index: 20;
  background: rgba(0, 0, 0, 0.5);
}
.loader {
  width: 60px;
  height: 60px;
  border: 5px solid #000000;
  border-radius: 50%;
  border-left-color: transparent;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  40% {
    transform: rotate(220deg);
  }
  80% {
    t8ansform: rotate(300deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
