* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui;
}

:root {
  --blue300: #006ee5;
  --blue200: #007bff;
  --blue100: #1988ff;

  --white: #ffffff;
  --grey: #f2f2f2;
  --black: #000000;
  --orange: #f05e23;
  --blackShadow: rgba(0, 0, 0, 0.235);
  --ligthShadow: rgba(0, 0, 0, 0.15);
}

input[type="text"],
input[type="number"],
select {
  width: -webkit-fill-available;
  height: 35px;
  padding: 0 10px;
  margin: 10px 0;
  border: 1px solid var(--blackShadow);
  outline: none;
  background: transparent;
  font-size: 16px;
  border-radius: 5px;
  display: flex;
  flex-grow: 1;
  transition: all 0.5s linear;
}
input:focus,
input:hover,
textarea:focus,
textarea:hover,
section:active {
  border: 1px solid var(--blue300);
}
input[type="file"]:focus,
input[type="file"]:hover {
  border: none;
}

button {
  background-color: var(--blue300);
  color: #ffff;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid var(--blue300);
  outline: none;
  cursor: pointer;
  width: -webkit-fill-available;
  transition: all 0.25s linear;
}

button:active {
  border: 1px solid var(--blue100);
  background-color: var(--blue100);
}
button:hover {
  border: 1px solid var(--blue200);
  background-color: var(--blue200);
}

textarea {
  padding: 5px 10px;
  margin: 10px 0;
  border: 1px solid var(--blackShadow);
  outline: none;
  background: transparent;
  font-size: 16px;
  border-radius: 5px;
  display: flex;
  flex-grow: 1;
  transition: all 0.5s linear;
  width: 100%;
  height: 100px;
}

.page-height {
  min-height: calc(100vh - 90px);
}
/* Navbar */

.navbarWrapper {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 9;
  background: var(--white);
}

.navbarCnt {
  display: flex;
  flex-grow: 1;
  padding: 0px 40px;
  justify-content: space-between;
  height: 40px;
  /* box-shadow: 0px 2px 5px 0px var(--blackShadow); */
}
.logoCnt {
  display: flex;
  justify-content: center;
  margin: auto 0px;
  width: 20%;
}
.navItemsCtn {
  display: flex;
  flex-direction: row-reverse;
  width: 80%;
}

.navlink {
  padding: 5px 0px;
  text-decoration: none;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  margin: auto 20px;
  color: var(--black);
}
/* .navlink:hover {
  color: rgb(117, 122, 117);
} */

.navlink.rotate {
  transform: rotate(90deg);
}

.active {
  color: var(--orange);
}

.mobileNav {
  height: 40px;
  display: flex;
  justify-content: space-between;
  margin: auto 0px;
}
.mobileNavItem.active {
  color: var(--orange);
}
.marginRight {
  margin-right: 0;
}

.closeStyle {
  margin-bottom: 15px !important;
}
.zIndex {
  z-index: 1999;
}

@media (min-width: 767px) {
  .mobileNav {
    display: none;
  }
}
@media (max-width: 767px) {
  .navbarCnt {
    display: none;
    /* clip-path: circle(1000px at 90% -10%); */
  }
}

.boxShadow {
  box-shadow: 2px 2px 5px 0px var(--blackShadow),
    -2px -2px -5px 0px var(--blackShadow);
}

/* product-details */

.product-details {
  width: fit-content;
  margin: 2px 10px;
  min-width: 350px;
  border: 1px solid var(--blackShadow);
  border-radius: 10px;
  box-shadow: 2px 2px 5px 0px var(--blackShadow),
    -2px -2px -5px 0px var(--blackShadow);
}
.product-grid {
  display: grid;
  padding: 5px;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  width: -webkit-fill-available;
  justify-content: center;
}
.image-cnt {
  position: relative;
  height: 400;
  width: 300;
  border-radius: 10px;
  background: "#f2f2f2";
  margin: 10px 10px;
  padding: 10px 10px;
  box-shadow: 1px 1px var(--ligthShadow), -1px -1px var(--ligthShadow);
  background-size: cover;
  transition: all 0.3s linear;
}

.image-cnt:hover {
  transform: scale(1.05);
  box-shadow: 2px 2px 3px 3px var(--ligthShadow),
    -2px -2px 3px 3px var(--ligthShadow);
}

@media (min-width: 480px) {
  .product-details {
    min-width: 50%;
  }
}

.productImg {
  min-height: 280px;
  max-height: 280px;
  max-width: 280px;
}
@media (max-width: 603px) {
  .product-grid {
    grid-template-columns: 50% 50%;
  }
  .productImg {
    max-width: 100%;
    min-height: 160px;
  }
  .image-cnt:hove {
    box-shadow: 2px 2px 3px 3px var(--ligthShadow),
      -2px -2px 3px 3px var(--ligthShadow);
  }
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.short-product-details {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
